# testingcommits

DesignTest/: DesignTest.sln
DesignTest/DesignTest/: Program.cs  appsettings.json
DesignTest/DesignTest/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DesignTest/DesignTest/Areas/Identity/Pages/: Auth.cshtml  (+1 more)
DesignTest/DesignTest/Controllers/: HomeController.cs
DesignTest/DesignTest/Models/: ErrorViewModel.cs
DesignTest/DesignTest/Properties/: launchSettings.json
DesignTest/DesignTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DraftTaskOne/DraftTaskOne/: DraftTaskOne.sln
DraftTaskOne/DraftTaskOne/DraftTaskOne/: Dockerfile  DraftTaskOne.csproj  Program.cs
DraftTaskOne/DraftTaskOne/DraftTaskOne/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DraftTaskOne/DraftTaskOne/DraftTaskOne/Areas/Identity/Pages/: _ViewImports.cshtml
DraftTaskOne/DraftTaskOne/DraftTaskOne/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DraftTaskOne/DraftTaskOne/DraftTaskOne/Controllers/: ClaimsController.cs  HomeController.cs
DraftTaskOne/DraftTaskOne/DraftTaskOne/Migrations/: 20240802121121_FirstMig.Designer.cs  20240802121121_FirstMig.cs  20240806124534_secondMig.Designer.cs  20240806124534_secondMig.cs  ApplicationDbContextModelSnapshot.cs
DraftTaskOne/DraftTaskOne/DraftTaskOne/Models/: Claims.cs  ErrorViewModel.cs
DraftTaskOne/DraftTaskOne/DraftTaskOne/Properties/: launchSettings.json
DraftTaskOne/DraftTaskOne/DraftTaskOne/Views/: _ViewImports.cshtml
DraftTaskOne/DraftTaskOne/DraftTaskOne/Views/Claims/: Claims.cshtml
DraftTaskOne/DraftTaskOne/DraftTaskOne/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
classworkOne/: classworkOne.sln
classworkOne/classworkOne/: Program.cs  classworkOne.csproj
classworkOne/classworkOne/Properties/: AssemblyInfo.cs
(+8 files in other folders)
